{
  "name": "@coollabsio/coolify.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Landing pages of coolLabs",
  "keywords": [
    "astro",
    "svelte",
    "tailwindcss",
    "typescript",
    "landing page",
    "coolLabs",
    "coolify"
  ],
  "author": "Andras Bacsai",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node --env-file-if-exists=.env scripts/fetch-contributors.js",
    "fetch:sponsors": "node --env-file-if-exists=.env scripts/fetch-sponsors.js",
    "fetch:contributors": "node --env-file-if-exists=.env scripts/fetch-contributors.js",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/svelte": "^8.1.0",
    "@phosphor-icons/web": "^2.1.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.2",
    "embla-carousel": "8.5.2",
    "embla-carousel-auto-scroll": "8.5.2",
    "marked": "^17.0.5",
    "postcss": "^8.5.14",
    "svelte": "^5.49.1",
    "swiper": "11.2.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "rollup": "npm:@rollup/wasm-node@^4.60.3"
  }
}
